#ifndef MK1MF_BUILD
  /* auto-generated by crypto/Makefile for crypto/cversion.c */
  #define CFLAGS "wllvm -g -m64 -DL_ENDIAN -DTERMIO -O3 -Wall -Xclang -disable-llvm-passes -D__NO_STRING_INLINES  -D_FORTIFY_SOURCE=0 -U__OPTIMIZE__"
  #define PLATFORM "linux-x86_64"
  #define DATE "Wed Apr 14 14:30:46 CEST 2021"
#endif
